{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=keepfocus;Username=postgres;Password=2KnePJPsJe0jMGEfw1zrNPuf"
  },
  "Jwt": {
    "Secret": "DJjByFhUCfWGF6Kyts0EJndgWA_FNBr0arEcHR3v9GohkCGJPazdO2Ovf-Lp6qcw"
  }
}